# qa-test-master

./: .gitignore  QA-Automation-Guidelines.docx  README.md  pom.xml  run-tests.bat
.github/workflows/: maven.yml
src/main/java/mission/: HomePage.java
src/main/java/mission/api/: ReqresApiClient.java
src/main/java/mission/config/: ConfigReader.java
src/main/java/mission/driver/: DriverFactory.java  DriverManager.java
src/main/java/mission/pages/: BasePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  HomePage.java  SauceDemoCartPage.java  SauceDemoInventoryPage.java
src/test/java/: UI-Test.feature
src/test/java/TestData/: TestData.properties
src/test/java/mission/: Hook.java  RunnerTest.java  StepDefinition.java
src/test/java/mission/hooks/: Hook.java
src/test/java/mission/runner/: RunnerTest.java
src/test/java/mission/steps/: ApiSteps.java  UiSteps.java
